<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-CX-Muw">
                                <rect key="frame" x="52" y="413" width="310" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkContactBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="koQ-2P-Dkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Check Your Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkContactsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5q-iU-d46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIw-CX-Muw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ELh-PQ-Wd2"/>
                            <constraint firstItem="qIw-CX-Muw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J0a-9i-rZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="wRC-oV-rLK">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="a6S-Yx-cCf" customClass="ContactDetailViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfq-2T-lB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-4a-dzn">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-LH-VKn">
                                        <rect key="frame" x="144" y="55" width="126.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-ER-d18">
                                        <rect key="frame" x="28" y="55" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="a6S-Yx-cCf" eventType="touchUpInside" id="nMG-Jq-zYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lmv-ER-d18" firstAttribute="bottom" secondItem="KuR-LH-VKn" secondAttribute="bottom" id="3OY-T9-Ggt"/>
                                    <constraint firstItem="lmv-ER-d18" firstAttribute="leading" secondItem="rnm-4a-dzn" secondAttribute="leading" constant="28" id="96J-5c-A4j"/>
                                    <constraint firstItem="KuR-LH-VKn" firstAttribute="centerX" secondItem="rnm-4a-dzn" secondAttribute="centerX" id="LNQ-K4-BzH"/>
                                    <constraint firstAttribute="height" constant="140" id="bH4-Cf-akf"/>
                                    <constraint firstItem="KuR-LH-VKn" firstAttribute="centerY" secondItem="rnm-4a-dzn" secondAttribute="centerY" id="nj0-zX-MWg"/>
                                    <constraint firstItem="lmv-ER-d18" firstAttribute="top" secondItem="KuR-LH-VKn" secondAttribute="top" id="rHz-IP-0GT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-XR-Bqf">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMC-Al-9gc" firstAttribute="trailing" secondItem="rnm-4a-dzn" secondAttribute="trailing" id="2xx-Qs-qGt"/>
                            <constraint firstItem="NMC-Al-9gc" firstAttribute="bottom" secondItem="6Ma-XR-Bqf" secondAttribute="bottom" id="GL1-7Y-Yal"/>
                            <constraint firstItem="rnm-4a-dzn" firstAttribute="leading" secondItem="NMC-Al-9gc" secondAttribute="leading" id="Ucq-pz-i4F"/>
                            <constraint firstItem="NMC-Al-9gc" firstAttribute="trailing" secondItem="6Ma-XR-Bqf" secondAttribute="trailing" id="aaw-DV-Uan"/>
                            <constraint firstItem="rnm-4a-dzn" firstAttribute="top" secondItem="NMC-Al-9gc" secondAttribute="top" id="p5y-8v-Ibv"/>
                            <constraint firstItem="6Ma-XR-Bqf" firstAttribute="top" secondItem="rnm-4a-dzn" secondAttribute="bottom" constant="-20" id="prz-po-VNM"/>
                            <constraint firstItem="6Ma-XR-Bqf" firstAttribute="leading" secondItem="NMC-Al-9gc" secondAttribute="leading" id="zHc-NH-ITl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMC-Al-9gc"/>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="6Ma-XR-Bqf" id="gIr-0G-fWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-nJ-DXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
